<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Welcome!</title>
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<style>
			body {
				position: absolute;
				border: 0;
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
				background-color: #F8F8F8;
			}
			
			.move {
				position: absolute;
				width: 10vw;
				height: 10vh;
				background: #F8F8F8;
				animation: move 5s ease-in-out;
				animation-fill-mode: forwards;
				-webkit-animation: move 5s ease-in-out;
				-webkit-animation-fill-mode: forwards;
			}

			.stepin {
				position: relative;
				animation: stepin 5s ease-out;
				animation-fill-mode: forwards;
				-webkit-animation: stepin 5s ease-out;
				-webkit-animation-fill-mode: forwards;
			}

			h1 {
				text-align: center;
				font-size: 10vh;
				font-family: Monaco, Courier, monospace;
			}

			.mouse:hover {
				color: #404040;
			}

			.mouse:active {
				color: #808080;
			}

			h6 {
				text-align: right;
				font-size: 3vh;
				font-family: Ubuntu,  "Helvetica Neue", Arial, sans-serif;
			}

			@keyframes move {
				0%   {top: 0px; left: 0px; background-color: red;}
				25%  {top: 0px; left: 92.5vw; background-color: yellow; width: 7.5vw; height: 7.5vh}
				50%  {top: 95vh; left: 95vw; background-color: green; width: 5vw; height: 5vh}
				75%  {top: 97.5vh; left: 0px; background-color: purple; width: 2.5vw; height: 2.5vh}
				100% {top: 0px; left: 0px; background-color: red; width: 0vw; height: 0vh}
			}

			@keyframes stepin {
				from {
					top: 0px;
					color: #F8F8F8;
				}
				to {
					top: 35vh;
					color: black;
				}
			}

			@-webkit-keyframes move {
				0%   {top: 0px; left: 0px; background-color: red;}
				25%  {top: 0px; left: 92.5vw; background-color: yellow; width: 7.5vw; height: 7.5vh}
				50%  {top: 95vh; left: 95vw; background-color: green; width: 5vw; height: 5vh}
				75%  {top: 97.5vh; left: 0px; background-color: purple; width: 2.5vw; height: 2.5vh}
				100% {top: 0px; left: 0px; background-color: red; width: 0vw; height: 0vh}
			}

			@-webkit-keyframes stepin {
				from {
					top: 0px;
					color: #F8F8F8;
				}
				to {
					top: 35vh;
					color: black;
				}
			}


		</style>
	</head>
	<body>
		<script src="https://cdn.staticfile.org/canvas-nest.js/2.0.4/canvas-nest.js"></script>
		<div class="stepin">
			<h1><span class="mouse">Hello, world.</span></h1>
			<h6 class="stepin">Powered by MOHJ0558.<a href="./menu/menu.html" class="btn">Get started/开始 ></a></h6>
		</div>
		<div class="move"></div>
	</body>
</html>
