<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>按钮波纹效果</title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
		<style>
			* {
				font-family: "Open Sans", sans-serif;
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				background-color: #99ccff;
				color: #333;
				height: 100vh;
				width: 100vw;
				display: flex;
				flex-wrap: nowrap;
				justify-content: center;
				align-items: center;
			}
			button {
				position: relative;
				overflow: hidden;
				outline: none;
				width: 400px;
				height: 100px;
				font-size: 32px;
				background: rgba(0,0,0,.8);
				color: #fff;
				border: 0;
				border-radius: 50px;
			}
			button:hover {
				background: rgba(0,0,0,.75);
			}
			button:active {
				background: rgba(0,0,0,.7);
			}
			button::after {
				content: "";
				position: absolute;
				display: block;
				width: 0px;
				height: 0px;
				top: 50%;
				left: 0%;
				border-radius: 100%;
				background: rgba(255,255,255,.25);
				transform: translate(-50%,-50%);
			}
			button:not(:active)::after {
				width: 800px;
				height: 800px;
				transition: all .5s;
				animation: colorChange 1s;
				animation-fill-mode: forwards;
			}
			@keyframes colorChange {
				100% {
					background: rgba(255,255,255,0);
				}
			}
		</style>
	</head>
	<body>
		<button class="ripple">Learn more&nbsp;<i class="fa fa-angle-right"></i></button>
	</body>
</html>
