<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>按钮镂空效果</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
		<style>
			* {
				box-sizing: border-box;
				font-family: "Open Sans", sans-serif;
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #99ccff;
				color: #333;
				font-size: 16px;
				height: 100vh;
				width: 100vw;
				display: flex;
				align-items: center;
				flex-wrap: nowrap;
				justify-content: center;
			}
			button {
				position: relative;
				overflow: hidden;
				outline: none;
				width: 400px;
				height: 100px;
				background: rgba(0,0,0,1);
				color: #fff;
				border: 3px solid rgba(0,0,0,1);
				border-radius: 1rem;
				transition: all .3s;
			}
			button:hover {
				background: rgba(0,0,0,0);
			}
			button:hover:active {
				background: rgba(0,0,0,.05);
				transition: all 0s;
			}
			button::after {
				content: "";
				position: absolute;
				display: block;
				width: 0px;
				height: 0px;
				top: 50%;
				left: 0%;
				border-radius: 100%;
				background: #6699cc;
				opacity: 0.5;
				filter: blur(5px);
				transform: translate(-50%,-50%);
			}
			button:not(:active)::after {
				width: 800px;
				height: 800px;
				transition: all .5s;
				animation: colorChange 1s;
				animation-fill-mode: forwards;
			}
			button span {
				font-size: 2rem;
				text-align: center;
				transition: all .3s;
			}
			button span::after {
				content: "»";
				color: #000;
				position: absolute;
			}
			button:hover span {
				padding-right: 1.5rem;
				color: #000;
			}
			button:hover:not(:active) span::after {
				animation: right 1s infinite;
			}
			@keyframes colorChange {
				to {
					background: rgba(0,0,0,0);
				}
			}
			@keyframes right {
				to {
					padding-left: 1rem;
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<button><span>Learn more&nbsp;</span></button>
	</body>
</html>
