<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
		<title>av/BV转换</title>
		<style>
			@keyframes stepin {
				from {
					top: 0px;
					color: #F8F8F8;
				}
				to {
					top: 5vh;
					color: black;
				}
			}
			#stepin {
				position: relative;
				animation: stepin 1s linear;
				animation-fill-mode: forwards;
			}
			.btn {
				outline: none;
			}
			h1 {
				transition: letter-spacing .5s;
				text-align: center;
			}
			h1:hover {
				letter-spacing: 10px;
			}
			h2 {
				text-align: center;
			}
			body {
				font-family: sans-serif;
				position: absolute;
				border: 0;
				height: 100%;
				margin: 0;
				padding: 0vh 30vw 0vh 30vw;
				width: 100%;
				background-color: #F8F8F8;
			}
			input[type="text"] {
				transition: background-color .2s;
				height: 48px;
				background-color: #F0F0F0;
				border:2px solid #F0F0F0;
				font-family: monospace;
			}
			input[type="button"] {
				transition: background-color .2s;
				outline: none;
				font-family: monospace;
				background-color: #F0F0F0;
				border:2px solid;
				border-color: #F0F0F0;
				border-radius:5px;
			}
			input:hover {
				background-color: #E0E0E0;
			}
			input:active {
				transition: background-color 0s;
				background-color: #D0D0D0;
			}
		</style>
		<script>
			var xorn=177451812;
			var add=8728348608;
			var s=[11,10,3,8,4,6];
			const TABLE=['f','Z','o','d','R','9','X','Q','D','S','U','m','2','1','y','C','k','r','6','z','B','q','i','v','e','Y','a','h','8','b','t','4','x','s','W','p','H','n','J','E','7','j','L','5','V','G','3','g','u','M','T','K','N','P','A','w','c','F'];
			var tr=new Array(123);
			function enc(x) {
				x=(x^xorn)+add;
				var r=['B','V','1',' ',' ','4',' ','1',' ','7',' ',' '];
				for (var i = 0; i < r.length; i++) {
					r[s[i]]=TABLE[Math.floor(x/Math.pow(58, i))%58]
				}
				var ret="";
				for (var i = 0; i < r.length; i++) {
					ret+=r[i];
				}
				return ret;
			}
			function dec(x) {
				for (var i = 0; i < 58; i++) {
					tr[TABLE[i]] = i;
				}
				var r=0;
				for(var i = 0; i < 6; i++) {
					r+=(Math.pow(58, i)*tr[x[s[i]]]);
				}
				return (r-add)^xorn;
			}
			function id(x) {
				if (typeof x=="string") return document.getElementById(x);
				return x;
			}
			function exec(type) {
				if (type=="avtobv") {
					var x=id("av").value;
					if(x=="") {
						id("result").innerHTML='NO VALUE!';
						return;
					}
					var av=parseInt(x);
					id("bv").value=enc(av);
					id("result").innerHTML=enc(av);
				} else {
					var bv=id("bv").value;
					if(bv=="") {
						id("result").innerHTML="NO VALUE!";
						return;
					}
					id("av").value=dec(bv);
					id("result").innerHTML="av"+dec(bv);
				}
			}
			function clr() {
				id("av").value="";
				id("bv").value="";
				id("result").innerHTML="&nbsp;";
				return;
			}
		</script>
	</head>
	<body id="stepin">
		<h1>B站av/BV号互相转换</h1>
		<form>
			av号转BV号（只需要输入av后面的数字），按回车键执行：
			<input type="text" class="form-control" id="av" placeholder="如：170001" onkeydown="if(event.keyCode==13){exec('avtobv');return false;}">
			<br><br><br>
			BV号转av号，按回车键执行:
			<input type="text" class="form-control" id="bv" placeholder="如：BV17x411w7KC" onkeydown="if(event.keyCode==13){exec('bvtoav');return false;}">
		<form>
		<hr>
		<div style="text-align: center">
			<input type="button" class="btn-lg" value="Clear/清除" onclick="clr()">
		</div>
		<h2 id="result">&nbsp;</h2>
		<a href="../menu/menu.html" class="btn"><i class="fa fa-angle-left"></i>&nbsp;Go back/返回</a>
	</body>
</html>
