<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">
  <title>Base64 Encoder</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    @media only screen and (max-width: 1200px) {
      .input-field {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .button {
        min-width: 144px;
        max-width: 144px;
        margin-left: 0;
        margin: 15px 0;
      }

      .input-field input {
        margin: 20px 0;
      }
      .input-field {
          width: 75%;
      }
    }
    @media only screen and (min-width: 1201px) {
      .button {
        margin-left: 13.33%;
      }
      .input-field {
          width: 50%;
      }
      .input-field input {
        margin: 20px 0;
      }
    }
    h1 {
      font-family: Inter, sans-serif;
    }
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 90vh;
    }
    .button {
      width: 30%;
      height: 48px;
      min-height: 48px;
      display: inline-block;
      text-align: center;
      line-height: 100%;
      position: relative;
      font-size: 14px;
      font-weight: 700;
      font-family: Poppins, sans-serif;
      text-transform: uppercase;
      letter-spacing: 1.25px;
      border-radius: 4px;
      border: none;
      outline: none;
      cursor: pointer;
      background-color: #6200ee;
      color: white;
    }

    .button:hover {
      background-color: #6200ee99;
    }

    .button:active {
      background-color: #6200ee98;
    }

    .input-field {
      position: relative;
      margin-top:20px;
    }

    .input-field label {
      font-family: Poppins, sans-serif;
      position: relative;
      margin: 0 2px;
      top: 14px;
      left:0;
      font-size: 14px;
      color:#6200ee;
    }

    .input-field input {
      font-family: Inter, sans-serif;
      width:100%;
      border: none;
      border-bottom: 1px solid #6200ee;
      outline: none;
      font-size: larger;
      color:#333;
    }

    .input-field input:focus {
      border-bottom:
      2px solid #6200ee;
    }
  </style>
  <script>
    function encode() {
      var input = document.getElementById("input").value;
      var output = document.getElementById("output");
      output.value = btoa(encodeURIComponent(input));
    }
    function decode() {
      var input = document.getElementById("input").value;
      var output = document.getElementById("output");
      output.value = decodeURIComponent(atob(input));
    }
  </script>
</head>
<body>
  <h1>Base64 Encoder</h1>
  <div class="input-field">
    <label for="input">Input</label>
    <input type="text" id="input"><br><br>
    <button class="button" onclick="encode()">Encode</button>
    <button class="button" onclick="decode()">Decode</button><br><br>
    <label for="output">Output</label>
    <input id="output">
  </div>
</body>
</html>
