
<!DOCTYPE html>
<html>
	<head>
		<title>计数器</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
		<style>
			* {
				user-select: none;
				margin:  0;
				padding: 0;
				font-weight: 100;
			}
			body {
				font-family: "Noto Serif SC";
				height:  100%;
				width:   100%;
				background-color: #eeeeee;
				color: #000000;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
			}
			a {text-decoration: none;}
			a:link {color:#000000;text-decoration: none;}
			a:visited {color:#000000;text-decoration: none;}
			a:hover {color: #000000;text-decoration: none;}
			a:active {color:#000000;text-decoration: none;}
			h1,h2,h3,h4,h5,h6 {
				text-align: center;
			}
			h1 {
				font-size: 64px;
				margin: 50px 0;
			}
			#back {
				position: absolute;
				font-size: 36px;
				left: 20px;
				top: 20px;
				line-height: 1rem;
			}
			.container {
				display: flex;
				height: 50vh;
				width: 100vw;
				justify-content: center;
				align-items: center;
			}
			.container button {
				font-size: 36px;
				line-height: 100px;
				border: 0;
				border-radius: 50%;
				height: 100px;
				width: 100px;
				outline: none;
				box-sizing: border-box;
				background-color: inherit;
				box-shadow: 8px 8px 16px rgba(0,0,0,.25), -8px -8px 16px rgba(255,255,255,1);
			}
			.container button:active {
				box-shadow: 8px 8px 16px rgba(0,0,0,.25) inset, -8px -8px 16px rgba(255,255,255,1) inset;
			}
			.container div {
				position: relative;
				font-size: 72px;
				width: 300px;
				text-align: center;
				overflow: hidden;
			}
			@media screen and (max-width: 720px) {
				.container {
					flex-direction: column;
				}
				.container .div {
					margin: 50px 0;
				}
			}
		</style>
		<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
		<script>
			function id(x) {
				if (typeof x=="string") return document.getElementById(x);
				return x;
			}
			let n=0;
			function plus(){
				n++;
				id("num").innerHTML=n;
			}
			function minus(){
				n--;
				id("num").innerHTML=n;
			}
		</script>
	</head>
	<body>
		<div id="back"><a href="../menu/menu.html"><i class="fa fa-angle-left"></i></a></div>
		<h1>计数器</h1>
		<div class="container">
			<button id="plus" onclick="plus()"><i class="fa fa-plus"></i></button>
			<div id="num">0</div>
			<button id="minus" onclick="minus()"><i class="fa fa-minus"></i></button>
		</div>
	</body>
</html>
