<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<title>一元二次方程求解</title>
		<style>
			body {
				font-family: sans-serif;
				position: absolute;
				border: 0;
				height: 100%;
				margin: 0;
				padding: 0vh 20vw 0vh 20vw;
				width: 100%;
				background-color: #F8F8F8;
			}
			input[type="text"] {
				text-align: right;
				background-color: #F0F0F0;
				border: 2px solid #F0F0F0;
			}
			input[type="text"]:hover {
				background-color: #E0E0E0;
			}
			input[type="text"]:active {
				background-color: #D0D0D0;
			}
			input[type="button"] {
				outline: none;
				background-color: #F0F0F0;
				border: 2px solid #F0F0F0;
			}
			input[type="button"]:hover {
				background-color: #E0E0E0;
			}
			input[type="button"]:active {
				background-color: #D0D0D0;
			}
			#fixed {
				height: 30px;
			}
			@keyframes stepin {
				from {
					top: 0px;
					color: #F8F8F8;
				}
				to {
					top: 8vh;
					color: black;
				}
			}
			@-webkit-keyframes stepin {
				from {
					top: 0px;
					color: #F8F8F8;
				}
				to {
					top: 8vh;
					color: black;
				}
			}
			#stepin {
				position: relative;
				animation: stepin 1s linear;
				animation-fill-mode: forwards;
				-webkit-animation: stepin 1s linear;
				-webkit-animation-fill-mode: forwards;
			}
		</style>
		<script>
			function id(x) {
				if (typeof x=="string") return document.getElementById(x);
				return x;
			}
			function calc() {
				var eq=id("eq");
				var res=id("result");
				var a=id("a").value;
				var b=id("b").value;
				var c=id("c").value;
				if (a=="0"||a==""||b==""||c=="") return;
				a=parseInt(a);
				b=parseInt(b);
				c=parseInt(c);
				eq.src="https://zhihu.com/equation?tex=x=\\frac{-("+b+")\\pm\\sqrt{("+b+")^2-4\\times ("+(a*c)+")}} {2\\times "+a+"}";
				var dlt=Math.pow(b,2)-4*a*c;
				if (dlt<0) {
					var rtdlt=Math.sqrt(-dlt);
					var xi1, xi2, xr;
					if (parseInt(rtdlt)==rtdlt) {
						xr=-b/(2*a);
					} else {
						xr=(-b/(2*a)).toFixed(parseInt(id(fixed).value));
					}
					if (parseInt(rtdlt)==rtdlt) {
						xi1=((0+rtdlt)/(2*a));
						xi2=((0-rtdlt)/(2*a));
					} else {
						xi1=((0+rtdlt)/(2*a)).toFixed(parseInt(id(fixed).value));
						xi2=((0-rtdlt)/(2*a)).toFixed(parseInt(id(fixed).value));
					}
					var k=1;
					var tmp=0-dlt;
					var i=1;
					while (i<=Math.sqrt(tmp)) {
						i++;
						if ((tmp%Math.pow(i,2))==0) {
							tmp/=Math.pow(i,2);
							k*=i;
							i=1;
						}
					}
					if (k==1) {
						res.src="https://zhihu.com/equation?tex=\\Delta="+dlt+"<0,\\ x_1=\\frac{"+(-b)+"%2B\\sqrt{"+tmp+"}\\, i} {"+2*a+"}="+xr+"%2B"+xi1+"i,\\ x_2=\\frac{"+(-b)+"-\\sqrt{"+tmp+"}\\, i} {"+2*a+"}="+xr+xi2+"i";
					} else if (tmp==1) {
						res.src="https://zhihu.com/equation?tex=\\Delta="+dlt+"<0,\\ x_1=\\frac{"+(-b)+"%2B"+k+"\\, i} {"+2*a+"}="+xr+"%2B"+xi1+"i,\\ x_2=\\frac{"+(-b)+"-"+k+"\\, i} {"+2*a+"}="+xr+xi2+"i";
					} else {
						res.src="https://zhihu.com/equation?tex=\\Delta="+dlt+"<0,\\ x_1=\\frac{"+(-b)+"%2B"+k+"\\sqrt{"+tmp+"}\\, i} {"+2*a+"}="+xr+"%2B"+xi1+"i,\\ x_2=\\frac{"+(-b)+"-"+k+"\\sqrt{"+tmp+"}\\, i} {"+2*a+"}="+xr+xi2+"i";
					}
				} else {
					var rtdlt=Math.sqrt(dlt);
					if (parseInt(rtdlt)==rtdlt) {
						var x1=((-b+rtdlt)/(2*a));
						var x2=((-b-rtdlt)/(2*a));
					} else {
						var x1=((-b+rtdlt)/(2*a)).toFixed(parseInt(id(fixed).value));
						var x2=((-b-rtdlt)/(2*a)).toFixed(parseInt(id(fixed).value));
					}
					var k=1;
					var tmp=dlt;
					var i=1;
					while (i<=Math.sqrt(tmp)) {
						i++;
						if ((tmp%Math.pow(i,2))==0) {
							tmp/=Math.pow(i,2);
							k*=i;
							i=1;
						}
					}
					if (k==1) {
						res.src="https://zhihu.com/equation?tex=\\Delta="+dlt+">0,\\ x_1=\\frac{"+(-b)+"%2B\\sqrt{"+tmp+"}} {"+2*a+"}="+x1+",\\ x_2=\\frac{"+(-b)+"-\\sqrt{"+tmp+"}} {"+2*a+"}="+x2;
					} else if (tmp==1) {
						res.src="https://zhihu.com/equation?tex=\\Delta="+dlt+">0,\\ x_1=\\frac{"+(-b)+"%2B"+k+"} {"+2*a+"}="+x1+",\\ x_2=\\frac{"+(-b)+"-"+k+"} {"+2*a+"}="+x2;
					} else {
						res.src="https://zhihu.com/equation?tex=\\Delta="+dlt+">0,\\ x_1=\\frac{"+(-b)+"%2B"+k+"\\sqrt{"+tmp+"}} {"+2*a+"}="+x1+",\\ x_2=\\frac{"+(-b)+"-"+k+"\\sqrt{"+tmp+"}} {"+2*a+"}="+x2;
					}
				}
			}
			function clr() {
				var eq=id("eq");
				var res=id("result");
				eq.src="https://zhihu.com/equation?tex=x=\\frac{-b\\pm\\sqrt{b^2-4ac}} {2a}";
				res.src="https://zhihu.com/equation?tex=x_1=?, x_2=?";
				id("a").value="";
				id("b").value="";
				id("c").value="";
			}
		</script>
	</head>
	<body id="stepin">
		<div style="text-align: center">
			<h1>一元二次方程求解</h1>
			<label>Only supports cases where a, b, and c are integers./只支持a b c为整数的情况</label>
			<br>
			<form class="form-inline">
				<input type="text" id="a" class="form-control" placeholder="此处不能为0: a">
				<img src="https://zhihu.com/equation?tex=x^2%2B" alt="equation">
				<input type="text" id="b" class="form-control" placeholder="b">
				<img src="https://zhihu.com/equation?tex=x%2B" alt="equation">
				<input type="text" id="c" class="form-control" placeholder="c">
				<img src="https://zhihu.com/equation?tex==0" alt="equation">
				<br><br>
				结果保留<input type="text" id="fixed" class="form-control" placeholder="保留小数" value=3>位小数。
			</form>
			<hr>
			<img id="eq" src="https://zhihu.com/equation?tex=x=\frac{-b\pm\sqrt{b^2-4ac}} {2a}" alt="equation">
			<br><br>
			<input type="button" class="btn-lg btn-block" value="Calc/开始计算" onclick="calc()">
			<hr>
			<img id="result" src="https://zhihu.com/equation?tex=x_1=?,\ x_2=?" alt="equation">
			<br><br>
			<input type="button" class="btn-lg" value="Clear/清除" onclick="clr()">
		</div>
		<br>
		<span><a href="../menu/menu.html" class="btn" style="text-align: left">< Go back/返回</a>，本网页使用了知乎的LaTeX表达式，结果的出现速度由数的大小和连接知乎的速度而定。</span>
	</body>
</html>
